@font-face {
    font-family: 'Nitti Grotesk';
    src: url('NittiGrotesk-BoldItalic.woff2') format('woff2'),
        url('NittiGrotesk-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nitti Grotesk';
    src: url('NittiGrotesk-Bold.woff2') format('woff2'),
        url('NittiGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nitti Grotesk';
    src: url('NittiGrotesk-NormalItalic.woff2') format('woff2'),
        url('NittiGrotesk-NormalItalic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Nitti Grotesk';
    src: url('NittiGrotesk-Normal.woff2') format('woff2'),
        url('NittiGrotesk-Normal.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Nitti Grotesk';
    src: url('NittiGrotesk-SemiLightItalic.woff2') format('woff2'),
        url('NittiGrotesk-SemiLightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

