<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> /about.html </title>
  <meta name="description" content="description" />
  <meta name="author" content="Chia" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./s.css" type="text/css">
  
  <style type="text/css">
    
    body{
/*    background: linear-gradient(-180deg, rgb(208, 69, 69) 0%, rgb(226, 164, 70) 8%, rgb(194, 203, 90) 16%, rgb(155, 195, 154) 24%, rgb(137, 190, 189) 32%, rgb(123, 184, 195) 40%, rgb(126, 160, 199) 48%, rgb(161, 135, 212) 56%, rgb(191, 136, 211) 64%, rgb(222, 97, 205) 72%, rgb(217, 148, 148) 88%, rgb(214, 159, 159) 100%);
      */
      background: #f4f3f1;
      background-image: url(cloudbig.gif);
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      overflow-x: hidden;
    }

    
    img{
      position: absolute;
      width: 320px;
      padding: .5em;
      padding-right: 1.5em;
      max-width: 40vw;
      opacity: 0.8;
      z-index: 0;
    }
    
    img:hover{
      cursor: not-allowed;
    }
/*
    
    
    h1{
      font-family:"Brush Script MT";
      font-weight: normal;
      font-size: 12em;
    background: linear-gradient(-180deg, rgb(208, 69, 69) 0%, rgb(226, 164, 70) 8%, rgb(194, 203, 90) 16%, rgb(155, 195, 154) 24%, rgb(137, 190, 189) 32%, rgb(123, 184, 195) 40%, rgb(126, 160, 199) 48%, rgb(161, 135, 212) 56%, rgb(191, 136, 211) 64%, rgb(222, 97, 205) 72%, rgb(217, 148, 148) 88%, rgb(214, 159, 159) 100%);
    }
*/
    
    p{
/*
      font-size: 1.2em;
      line-height: 140%;
      text-shadow: 0 0 40px #fff;
*/
      
      line-height: 150%;
    }
    
    .bg{
      opacity: 0.4;
    }
    
    #hi{
      min-height: 100vh;
      display: flex;
      align-items: flex-end;
    }
    
    ._story{
      font-size: 2.4em;
      font-family: "Times New Roman";
      letter-spacing: -.7px;
      line-height: 110%;
      text-indent: 80px;
      padding-bottom: 10vh;
    }
    
    
  @media screen and (max-width: 800px) {

    p{
      font-size: 1em;
      line-height: 150%;
    }
    
    ._story{
      font-size: 1.7em;
      left: -.25px;
    }
    
    .toomuch{
      display: none;
    }
    
    }
    
  </style>

</head>
<body>
  <div class="progress">
    <div class="_r"></div>

  </div>

  <div class="welcome"></div>
  <div class="bg"></div>

  <section class="nav">
    <div>www.</div>
    <div class="_domain"><a href="index.html">chia.neocities.org</a></div>
    <div class="_page">
      <select onchange="if (this.value) window.location.href=this.value">
        <option value="about.html">/about.html</option>
        <option value="friends.html">/friends.html</option>
        <option value="index.html">/index.html</option>
      </select>
    </div>
  </section>
  
  <section id="hi">
    <img src="chia-twitter.jpeg" align="left" style="width: 160px;right: 5vw;top: 10vh;" alt="a picture of chia">
    <img src="bubble.png" align="right" alt="a picture of bubble" class="draggable" style="width: 120px;top: 120px; position: absolute;left: 30vw;">
    <img src="transcloud.png" align="right" alt="a picture of cloud" class="draggable" style="width: 280px;top: 620px; position: absolute;left: 50vw;">
      <img src="bubble.png" align="left" alt="a picture of bubble" class="draggable" style="width: 120px;top: 350px; position: absolute;right: 10vw;" class="toomuch">
    <img src="chia.jpg" alt="a picture of chia" style="width: 340px; top: 10vh; transform: rotate(2deg);padding: 1em;z-index: -1;" class="toomuch">
    <img src="recycle.png" align="right" alt="a picture of trash can" class="draggable" style="width: 150px;top: 8vh; left: 16vw;">
    <img src="cheburashka.png" alt="a picture of cheburashka" style="width: 150px; transform: rotate(-12deg);">

    <img src="pokemon.png" align="left" style="position: absolute;z-index: 8; left: 42vw; width: 126px; top: 30vh;" alt="a picture of cloud">
    <img src="parappa.gif"  style="z-index: 8; left: 22vw; width: 126px; top: 36vh;transform: rotate(9deg)" alt="a picture of cloud">
    
    <p class="_story">i grew up in manila, philippines and went to america for college and graduated from yale and through all this learned that i want to gather all the people i love in one place, to cement the stories of those who matter (perhaps including mine) in history, to immerse myself in sound & distribution & to remember along the way, to poetry & presence & the ephemeral artifacts we create that build towards something eternal — everything is about creation, gathering, uplifting people, communal visions, dreaming a world and making it</p>
  </section>
  
  <main>
    <p>this website is the hub for all my other sites. i like websites and think that they can contain worlds. don't you?</p>
    <p>i used to call myself a community builder and activist and developer and writer and net artist and creative technologist. you can call me chia</p>
    
    
    <p>hardness made me soft</p>
    <p>i'm not very present right now but hopefully it will get  better</p>
    <img src="doc.png" align="right" alt="a picture of doc" class="draggable" style="width: 150px;top: 250px; position: absolute;left: 10vw;">
    <p>i don't remember what my childhood bedroom looks like anymore</p>
    <p>i like to play games with my life, like doing intentionally risky things but not in any organized matter</p>
    <p>going to deep into things has given me a bad habit of thinking that everyone knows every reference made or that something is too 'simple'. so i talk with lots of "you probably already know this but.."  which doesn't do anything for anyone. simplicity is good; i know this but can't put it into practice. i love sharing what i know .. but may have grown up in environments that were discouraging if i wasn't an immediate expert, or had a natural knack for things.</p>
    
    <p>the world is something 
      i can so easily make so why can't i make you a part of it</p>
    <p>i love the chaos, the mess, the mundane, the sublime, the in betweens</p>
    <p>torrenting is one of the only things that brings me joy</p>
    <img src="cloud.jpg" align="left" style="left: 60vw; width: 220px" alt="a picture of cloud"  class="toomuch">
    <p>the sense of value i hold for myself is too tied to production and utility, but i abhorred anyone who sought something from me — the scanning of each other to find what value one could provide, self-references, the 'fit'. i think it's okay to live a life in service of the world (especially if you truly find fulfillment in it) but don't wish it on anyone but myself, if we think about the scenario where this is mutually exclusive with any pursuit of self-pleasure</p>
    <p>i love sound and the internet as memory</p>
    <p>I'll lead you around the ocean
Where grass grows
And remnants of you in devotion
My breath's out
Inhaling upon trees, it's frozen
And look out
And trace along the house where shit is frozen
Then holding
Quietly
The sound is dead
And sing in turn
In light
When life meets child, your only plight
In light
When ceilings smile, we'll sleep a while
In light
      I'll take you for walks among the patients</p>
    
    <img src="gamecube.png" align="left" style="position: absolute;z-index: 8; left: 52vw; width: 166px" alt="a picture of cloud" class="toomuch">
    
<p>She had a pretty dad
But she was growing out of playschool
Still she could kick and scream and play
Until she wanted to
My little chocolate girl
Her brother barely out of high school
Lived in a place where he could scream
Until he wanted to
Oh fuzzy tidy cat
And she could bury him in apples
And curl around a bowl of cotton
  'Til she wanted to</p>
    
    
<p>Still she had to speak loud
'Cause hearing isn't, "I am here with them"
And we took
A picture, Sunday flowers in the garden
And quite late
Still drinking with the boys until it's later
And pray small
Your hopes of something better to show her
And holding tight
The sound is dead
It's singing time
In light
When life meets child, your only plight
In light
When ceilings smile, we'll sleep a while
In light
I'll take you for walks among the patients</p>
    
    <p>She met a pretty boy
And they would dance between their elders
And she would cream until the wine she bought had settled in
My little chocolate girl
She used to love the stars of England
She slept on records and her market jewelry
From her school
Her colors matched the room
And she would twirl around the curtains
She had a hand to hold her chin up
When her friends walked out
The kid across the street
He'll keep around when she was changing
And he would wait and she would tell her friends about the boys
Her Mom and Dad at home
She had saliva in her pockets
      She gave a girl when her last grace hath found thee, dig the day</p>
    
<p>So good, my chocolate girl
Oh won't you like an 'A'?</p>
<p>So put your lanterns on across the maze
So I won't feast on folly
Bell of the rain who brought the stings and dead
And who will pop the trade
'Cause I can't see you
I'll open up my brain again
</p>
    <div class="spacer" style="height: 15vh"></div>
  </main>
  
  
  <section class="nav">
    <div>www.</div>
    <div class="_domain"><a href="index.html">chia.neocities.org</a></div>
    <div class="_page">
      <select onchange="if (this.value) window.location.href=this.value">
        <option value="about.html">/about.html</option>
        <option value="friends.html">/friends.html</option>
        <option value="index.html">/index.html</option>
      </select>
    </div>
  </section>
  
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  
  
  <script type="text/javascript">
    
    function autorun() {
      
      $("img").draggable();

      $(document).on("scroll", function() {
        var pixels = $(document).scrollTop();
        var pageHeight = $(document).height() - $(window).height();
        var progress = 100 * pixels / pageHeight;

        $("div.progress").css("width", progress + "%");
      })
    }

    if (document.addEventListener)
      document.addEventListener('DOMContentLoaded', autorun, false)
    else window.onload = autorun

  </script>
  

</body>

</html>
