<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> /friends.html </title>
  <meta name="description" content="description" />
  <meta name="author" content="Chia" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./s.css" type="text/css">
  
  <style type="text/css">
    
    body{
      background: #fff;
    }
    
    ._filters button{
      border: 0;
      background: none;
      padding: .25em 0;
      
      opacity: 0.8;
      margin-right: 1em;
      font-size: 1.85em;
      
      color: #17171a;
      transition: all .2s cubic-bezier(.17, .67, .64, .25);
      
    }
    
    ._filters button:hover{
      cursor: pointer;
      color: #DF7EEA;
      opacity: 1;
      text-shadow: 0 0 36px #DF7EEA;
    }
    
    ._filters{
      margin-bottom: 1em;
    }
    
    main{
      max-width: none;
    }
    
    #index{
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }
    
    #index a{
      font-size: 1em;
      width: 100%;
      max-width: auto;
      vertical-align: text-top;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between;
      opacity: 0.8;
      border-bottom: 1px solid rgba(47, 47, 56, 0.16);
      padding: .5em 0;
  transition: opacity linear 0.15s;
    }
    
    #index:hover > a:not(:hover) {
      opacity: 0.4;
}
    
    #index a:nth-child(9n+1) > div{
      color: rgb(217, 102, 86);
    }
    
    #index a:nth-child(9n+2) > div{
      color: rgb(208, 138, 56);
    }
    #index a:nth-child(9n+3) > div{
      color:rgb(188, 198, 70);
    }
    
    #index a:nth-child(9n+4) > div{
      color: rgb(100, 178, 177);
    }
    #index a:nth-child(9n+5) > div{
      color:  rgb(102, 193, 209);
    }
    
    #index a:nth-child(9n+6) > div{
      color: rgb(111, 152, 199);
    }
    #index a:nth-child(9n+7) > div{
      color: rgb(129, 93, 199);
    }
    
    #index a:nth-child(9n+8) > div{
      color: rgb(177, 84, 211);
    }
    #index a:nth-child(9n+9) > div{
      color: rgb(227, 36, 201);
    }
    
    
    #index a:hover > div{
      opacity: 1;
    }
    
    #index a div{
      vertical-align: text-top;
      display: inline-block;
      padding: .25em 0;
      margin-right: 1em;
      color: #121212;
    }
    
    #index a .__name{
/*      font-family:"Times New Roman";*/
      font-size: 1.85em;
      vertical-align: text-top;
      line-height: 100%;
      width: 20%;
      margin-top: -.15em;
    }
    
    #index a .__url{
      width: 30%;
      text-align: right;
      color: blue;
      text-transform: lowercase;
    }
    
    #index a .__desc{
      text-align: left;
      width: 50%;
    }
    
    
      @media screen and (max-width: 800px) {
        #index a .__desc{
          display: none;
        }   
        
        #index a .__url{
          width: 60%;
          margin-top: .5em;
        }
    }
    
  </style>

</head>

<body>
  <div class="progress">
    <div class="_r"></div>
  </div>

  <div class="welcome"></div>
  <div class="dark"></div>
  <div class="bg"></div>

  <section class="nav">
    <div>www.</div>
    <div class="_domain"><a href="index.html">chia.neocities.org</a></div>
    <div class="_page">
      <select onchange="if (this.value) window.location.href=this.value">
        <option value="friends.html">/friends.html</option>
        <option value="index.html">/index.html</option>
        <option value="about.html">/about.html</option>
      </select>
    </div>
  </section>
  
  <section id="hi" style="min-height: 5vh;">
  
  </section>

  <main>
    <p>Their websites... there are also so many without websites. Soon I will write about how much I love all of them. please feel free to <a href="mailto:hotemogirlfriend@gmail.com">email/text</a> me if u would like to join! and we can text and hang and our websites can kiss </p>
    
     <div id="index">
      
       <a href="https://bianca.digital">
      <div class="__name">bianca</div>
      <div class="__desc">mwaah</div>
      <div class="__url">bianca.digital</div>
         </a>
       
       <a href="https://twitter.com/Mwahahannah">
      <div class="__name">alannah</div>
      <div class="__desc">
         alannah and i are going to destroy the philippine graphic design industry in a good way
         </div>
      <div class="__url">twitter.com/Mwahahannah</div>
         </a>
       <a href="https://hellocarmen.cargo.site">
      <div class="__name">carmen</div>
      <div class="__desc">
         carmen is the goth gf to my emo gf
         </div>
      <div class="__url">hellocarmen.cargo.site</div>
         </a>
       <a href="https://twitter.com/tinyeggie">
      <div class="__name">gabbey</div>
      <div class="__desc">
         gabby once drew me kuzupeko comic.. actually several times,
         </div>
      <div class="__url">twitter.com/tinyeggie</div>
         </a>
       <a href="https://twitter.com/scaIeshade">
      <div class="__name">ashe</div>
      <div class="__desc">
       one time they went over to my house when we were in middle school and we didnt speak a isngle word for hours, opting to type on skype instead, until my mom ordered us shakey's
         </div>
      <div class="__url">twitter.com/scaIeshade</div>
         </a>
       <a href="https://kaloyankolev.com">
      <div class="__name">kalo</div>
      <div class="__desc">
         kalo copied my resume but at least he asked
         </div>
      <div class="__url">kaloyankolev.com</div>
         </a>
       <a href="https://321nothanks.neocities.org">
      <div class="__name">chloe</div>
      <div class="__desc">
         i love chloe..
         </div>
      <div class="__url">321nothanks.neocities.org</div>
         </a>
       <a href="https://terrible.day">
      <div class="__name">kevin</div>
      <div class="__desc">
       i love kevin. he helped me move my couch and my crt and printed me fake wristbands for spring fling. in return i tell him that i think i am an evil person
         </div>
      <div class="__url">terrible.day</div>
         </a>
       
       <a href="https://bricebai.com">
      <div class="__name">brice</div>
      <div class="__desc">
        brice and i bonded over pacthesis dating sims
         </div>
      <div class="__url">bricebai.com</div>
         </a>
       
       <a href="https://katelivewirebio.glitch.me">
      <div class="__name">kate</div>
      <div class="__desc">
          one of my favorite people ive met through developh...
         </div>
      <div class="__url">katelivewirebio.glitch.me</div>
         </a>
    
       <a href="https://jingyingwang.github.io">
      <div class="__name">jean</div>
      <div class="__desc">
            i brought vodka to jean's birthday at the soccer house and there were pokemon plates 
         </div>
      <div class="__url">jingyingwang.github.io</div>
         </a>
    
       <a href="https://jake-advincula.super.site">
      <div class="__name">jake</div>
      <div class="__desc">
         i love his messy instagram stories. the filipino stuff is ok too i guess
         </div>
      <div class="__url">jake-advincula.super.site</div>
         </a>
    
       <a href="https://jake.chvatal.com">
      <div class="__name">jake</div>
      <div class="__desc">
          this is another jake that ive only met through the internet
         </div>
      <div class="__url">jake.chvatal.com</div>
         </a>
    
       <a href="https://sarahteng.squarespace.com">
      <div class="__name">sarah</div>
      <div class="__desc">
          i watched sarah fall down on the street after a car seat headrest concert. i did fail to catch her
         </div>
      <div class="__url">sarahteng.squarespace.com</div>
         </a>
    
       <a href="https://tobyshorin.com">
      <div class="__name">toby</div>
      <div class="__desc">
          toby is kind of like my internet dad but i need to reply to him more
         </div>
      <div class="__url">tobyshorin.com</div>
         </a>
    
       <a href="https://instagram.com/trstne">
      <div class="__name">tristen</div>
      <div class="__desc">
           he doesn't have a website anymore  so im using his eboy instagram
         </div>
      <div class="__url">instagram.com/trstne</div>
         </a>
    
       <a href="https://linktr.ee/noremi">
      <div class="__name">sharon</div>
      <div class="__desc">
        i love u sharon
         </div>
      <div class="__url">linktr.ee/noremi</div>
         </a>
    
       <a href="https://harryisaac.com">
      <div class="__name">harry</div>
      <div class="__desc">
          harry sold me his ana roxanne tickets because he got covid
         </div>
      <div class="__url">harryisaac.com</div>
         </a>
    
       <a href="https://laurenhyelee.com">
      <div class="__name">lauren</div>
      <div class="__desc">
         lauren lieks animal collective and i like animal collective
         </div>
      <div class="__url">laurenhyelee.com</div>
         </a>
    
       <a href="https://eugenekudashev.com">
      <div class="__name">eugene</div>
      <div class="__desc">
          eugene makes good jokes and websites 
         </div>
      <div class="__url">eugenekudashev.com</div>
         </a>
    
    </div>
    

    <br>
    <br>
    <br>
    
    <center>
    <div class="_filters">
    <button onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSe87qOt30w2A6Mb1QDgfb-Isksyxma4ALo0Ihyb-tBLRXTHCA/viewform?usp=sf_link', '_blank')">Be a website friend</button>
    </div></center>
    
    <div class="spacer" style="height: 10vh"></div>
  </main>
  
  <section class="nav">
    <div>www.</div>
    <div class="_domain"><a href="index.html">chia.neocities.org</a></div>
    <div class="_page">
      <select onchange="if (this.value) window.location.href=this.value">
        <option value="friends.html">/friends.html</option>
        <option value="index.html">/index.html</option>
        <option value="about.html">/about.html</option>
      </select>
    </div>
  </section>
  
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="masonry.pkgd.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    
    function autorun() {
      
      $('#p').masonry({
      });

      $(document).on("scroll", function() {
        var pixels = $(document).scrollTop();
        var pageHeight = $(document).height() - $(window).height();
        var progress = 100 * pixels / pageHeight;

        $("div.progress").css("width", progress + "%");
      })
    }

    if (document.addEventListener)
      document.addEventListener('DOMContentLoaded', autorun, false)
    else window.onload = autorun

  </script>
  

</body>

</html>
