<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>chia</title>

    <style type="text/css">
    body{
      padding:1em;
      font-size:1.25em;
    }

table{
border:1px solid #000;
border-collapse:collapse;
  font-size: .8em;
  max-width: 80vw;
  margin: 0 auto;
}

td, th{
padding:.25em;
border:1px solid #000;
}
      
      li{
        font-size: .8em;
        width: 80vw;
        max-width: 550px;
        margin: 0 auto;
      }
      
      #what{
        
      }
      
      #what a{
        text-decoration: none;
        padding: 0 2.5vw;
        color: blue;
      }
      
      #what a:hover h2{
        text-decoration: underline;
        text-decoration-thickness:1px;
      }
      
      ._link{
        display: inline-block;
        padding: 1em;
        text-align: center;
        font-size: .8em;
      }
      
      ._link h3{
        margin: 0;
        font-weight: normal;
        font-size: 1em;
      }
      
      ._link h2{
        font-weight: normal;
        margin: 0;
        font-size: 1.25rem;
      }
      
      ._link p{
        margin: 0;
        font-size: .9em;
      }
      
      #me{
        font-size: 2.5em;
        letter-spacing: -3px;
        transform: rotate(-3deg);
        margin: 0 auto;
        text-align: center;
      }
      
      p{
        font-size: .8em;
      }
      
      #what{
        text-align: center;
      }
      
      h1{
        font-weight: normal;
        letter-spacing: -.5px;
        text-align: center;
        font-size: 1.2em;
        margin: .5em 0;
      }
      
      .social{
        font-size: .6em;
      }
      
      .social h2{
        font-size: 1rem;
      }
      

    </style>
  </head>
  <body>
  
  <center><p>welcome to chia's webpage!</p></center>
    
    <div id="me">_(:3 」∠)_</div>
    <br>
    
    <h1>what</h1>
<div id="what">

  <a href="https://ifyouknewmewouldyoulove.me" target="_blank">
    <div class="_link"><h3>ifyouknewmewouldyoulove.me</h3> <h2>(everything)</h2></div>
  </a>
  
  <a href="https://docs.google.com/spreadsheets/d/1LHwJt8JKIEllYm9tnJpXrnn6gf6owJtotgFXkLwNFKE" target="_blank">
    <div class="_link"><h3>a google sheet</h3> <h2>(selected works)</h2></div>
  </a>
  <br>
  
  
  <a href="https://chia.design" target="_blank">
    <div class="_link"><h3>chia.design</h3> <h2>(design)</h2></div>
  </a>
  
  <a href="https://chias.blog" target="_blank">
    <div class="_link"><h3>chias.blog</h3> <h2>(journal)</h2></div>
  </a>
  
  <a href="https://chia.pics" target="_blank">
    <div class="_link"><h3>chia.pics</h3> <h2>(pics)</h2></div>
  </a>
  
  <a href="https://chia.dev" target="_blank">
    <div class="_link"><s><h3>chia.dev</h3> <h2>(code)</h2></s></div>
  </a>
  
  <a href="https://chia.audio" target="_blank">
    <div class="_link"><s><h3>chia.audio</h3> <h2>(audio)</h2></s></div>
  </a>
  
  <a href="https://apolemical.com" target="_blank">
    <div class="_link"><s><h3>apolemical.com</h3> <h2>(longform)</h2></s></div>
  </a>
    
  <a href="https://developh.org" target="_blank">
    <div class="_link"><h3>developh.org</h3> <h2>(4 filipino technologists)</h2></div>
  </a>
  
  <a href="https://engine.lol" target="_blank">
    <div class="_link"><h3>engine.lol</h3> <h2>(tiny game engine)</h2></div>
  </a>
  
  <a href="https://cloudy.country" target="_blank">
    <div class="_link"><h3>cloudy.country</h3> <h2>(clouds)</h2></div>
  </a>
  
  <br>
  <div class="social">
  <a href="mailto:hotemogirlfriend@gmail.com">
    <div class="_link"><h3>hotemogirlfriend@gmail.com</h3> <h2>(email)</h2></div>
  </a>
  
  <a href="https://are.na/chia" target="_blank">
    <div class="_link"><h3>are.na/chia</h3> <h2>(archive)</h2></div>
  </a>
  
  <a href="https://en.wikipedia.org/wiki/User:Chiaski" target="_blank">
    <div class="_link"><h3>User:Chiaski</h3> <h2>(wikipedia)</h2></div>
  </a>
    
  <a href="https://github.com/chiaski" target="_blank">
    <div class="_link"><h3>github.com/chiaski</h3> <h2>(os)</h2></div>
  </a>
    
  <a href="https://twitter.com/hotemogf" target="_blank">
    <div class="_link"><h3>twitter.com/hotemogf</h3> <h2>(tweets)</h2></div>
  </a>
  
  <a href="https://instagram.com/hotemogf" target="_blank">
    <div class="_link"><h3>instagram.com/hotemogf</h3> <h2>(squares)</h2></div>
  </a>
    </div>
    
</div>

<br><br>

    <h1>when & where</h1>

<table>

<tr>
<td>2000—2018</td>
<td>manila, philippines</td>
</tr>

<tr>
<td>2018—sep 2022</td>
<td>new haven, if not otherwise mentioned</td>
</tr>

<tr>
<td>may 2022</td>
<td>goodbye college!</td>
</tr>

<tr>
<td>june 2022</td>
<td>ny for a bit, sf a bit for interact</td>
</tr>


<tr>
<td>july 2022</td>
<td>chicago for a bit for pitchfork</td>
</tr>

<tr>
<td>sept 2022</td>
<td>moving to sf, will be at portola</td>
</tr>

<tr>
<td>???</td>
<td>somewhere with the people i love,<br>whether it's the united states or the philippines<br>or another place or somewhere in between</td>
</tr>

</table>
    
    <center><p>if you're going to be around, say hi!</p></center>
    
<br><br>

<h1>how</h1>
<ol>
<li>will my life be traced after i gone if dedicated to creation? one person's memory of me is more sufficient than anything else i carve out, but i do not have this...?</li>
<li>can i see myself living, alive, being — in the most banal, mundane of existences? how can i be present in a world and be witnessed without constantly signaling that i exist? do many people not die never having this?</li>
<li>can i love the world better? can you ever love it enough?</li>
<li>may i shape the web (or anything else with my hands) such that it may be a space of generosity, a space for gathering, a space for memory?</li>
<li>will the life i live dignify the love that has brought me here?</li>
<li>can i gather the people i love in one place?</li>
<li>i accept that everyone and everything desires to be a loved thing, but how do you accept what happens when you don't get the love you request?</li>
</ol>

<h1>why</h1>
<center><p>because even the most irredeemable things are deserving of love, including me</p></center>

  </body>
</html>
