<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> /about.html </title>
  <meta name="description" content="description" />
  <meta name="author" content="Chia" />
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="./s.css" type="text/css">
  
  <style type="text/css">
    body{
      background: #f4f3f1;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      overflow-x: hidden;
    }
    
    .bg{
      opacity: 0.4;
    }
    
    
    
    #index{
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;
      width: 100%;
    }
    
    #index ._r{
      font-size: 1em;
      margin-bottom: 1em;
      width: 100%;
      vertical-align: text-top;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between;
    }
    
    #index ._r div{
      vertical-align: text-top;
      padding: .25em;
      margin-right: 1em;
      display: inline-block;
    }
    
    #index ._r div:last-child{
      margin-right: 0;
    }
    
    #index ._r .__name{
      width: 20%;
      color: rgb(201, 100, 100);
    }
    
    #index ._r .__form{
      width: 60px;
      color: #8aba1c;
      font-family: "Times New Roman";
      font-style: italic;
    }
    
    #index ._r .__desc{
      width: 420px;
      max-width: 90vw;
    }
    
    #index ._r .__status{
      width: 60px;
      color: #3168c1;
    }
    
    #index ._r .__date{
      width: 90px;
      color: blue;
    }
    
    
    
  </style>

</head>
<body>
  <div class="progress">
    <div class="_r"></div>

  </div>

  <div class="welcome"></div>
  <div class="bg"></div>

  <section class="nav">
    <div>www.</div>
    <div class="_domain"><a href="index.html">chia.neocities.org</a></div>
    <div class="_page">
      <select onchange="if (this.value) window.location.href=this.value">
        <option value="record.html">/record.html</option>
        <option value="about.html">/about.html</option>
        <option value="friends.html">/friends.html</option>
        <option value="index.html">/index.html</option>
      </select>
    </div>
  </section>
  
  <section id="hi">
    
    <div id="index">
      
      <div class="_r">
      <div class="__name">Title</div>
      <div class="__form">Sound</div>
      <div class="__desc">Description</div>
      <div class="__status">Status</div>
      <div class="__date">Date</div>
      </div>
    
      <div class="_r">
      <div class="__name">Music for Cloudwatching</div>
      <div class="__form">Sound</div>
      <div class="__desc">Handpressed tape made in & preserving my last two weeks at Yale. — Side A: granular, ambient sketches capturing time & place — Side B: field recordings & clippings. (20min ea)</div>
      <div class="__status">Soon</div>
      <div class="__date">July 2022</div>
      </div>
    
      <div class="_r">
      <div class="__name">Music for Cloudwatching</div>
      <div class="__form">Sound</div>
      <div class="__desc">Handpressed tape made in & preserving my last two weeks at Yale. — Side A: granular, ambient sketches capturing time & place — Side B: field recordings & clippings. (20min ea)</div>
      <div class="__status">Soon</div>
      <div class="__date">July 2022</div>
      </div>
    
    </div>
    
  </section>
  
  <main>
    
    <div class="spacer" style="height: 15vh"></div>
  </main>
  
  
  <section class="nav">
    <div>www.</div>
    <div class="_domain"><a href="index.html">chia.neocities.org</a></div>
    <div class="_page">
      <select onchange="if (this.value) window.location.href=this.value">
        <option value="about.html">/about.html</option>
        <option value="friends.html">/friends.html</option>
        <option value="index.html">/index.html</option>
      </select>
    </div>
  </section>
  
  <script src="jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
  
  
  <script type="text/javascript">
    
    function autorun() {
      
      $("img").draggable();

      $(document).on("scroll", function() {
        var pixels = $(document).scrollTop();
        var pageHeight = $(document).height() - $(window).height();
        var progress = 100 * pixels / pageHeight;

        $("div.progress").css("width", progress + "%");
      })
    }

    if (document.addEventListener)
      document.addEventListener('DOMContentLoaded', autorun, false)
    else window.onload = autorun

  </script>
  

</body>

</html>
