<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>chia</title>

    <style type="text/css">
    body{
      padding:1em;
      font-size:1.25em;
    }

table{
border:1px solid #000;
border-collapse:collapse;
}

td, th{
padding:.15em;
border:1px solid #000;
}
    </style>
  </head>
  <body>
  
  <p>welcome to chia's webpage!</p>

<h3>what</h3>

    <ul>
      <li><a href="https://chia.design">design: http://chia.design</a></li>
      <li><a href="https://chia.dev">development: http://chia.dev</a></li>
      <li><a href="https://ifyouknewmewouldyoulove.me">art: http://ifyouknewmewouldyoulove.me</a></li>
      <li><a href="http://chia.pics">pics: http://chia.pics</a></li>
      <li><a href="https://chias.blog">blog: http://chias.blog</a></li>
      <li><a href="https//apolemical.com">writing: http://apolemical.com</a></li>
      <li><a href="http://chia.audio">audio: http://chia.audio</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1LHwJt8JKIEllYm9tnJpXrnn6gf6owJtotgFXkLwNFKE" target="_blank">selected works: a google sheet with a link too long</a></li>
      <li><a href="https://developh.org" target="_blank">developh (filipino tech community/collective/research institute/accelerator/etc): https://developh.org</a></li>
      <li><a href="https://are.na/chia" target="_blank">are.na: https://are.na/chia</a></li>
    </ul>

<h3>where & when</h3>

<table>
<tr>
<th>when</th>
<th>where</th>
</tr>

<tr>
<td>2000—2018</td>
<td>manila, philippines</td>
</tr>

<tr>
<td>2018—sep 2022</td>
<td>new haven, if not otherwise mentioned</td>
</tr>

<tr>
<td>may 2022</td>
<td>goodbye college!</td>
</tr>

<tr>
<td>june 2022</td>
<td>ny for a bit, sf a bit for interact</td>
</tr>


<tr>
<td>july 2022</td>
<td>chicago for a bit for pitchfork</td>
</tr>

<tr>
<td>sept 2022</td>
<td>moving to sf, will be at portola</td>
</tr>

<tr>
<td>???</td>
<td>somewhere with the people i love, whether it's the united states or the philippines or another place or somewhere in between</td>
</tr>

</table>

<h3>how</h3>
<ol>
<li>will my life be traced after i gone if dedicated to creation? one person's memory of me is more sufficient than anything else i carve out, but i do not have this...?</li>
<li>can i see myself living, alive, being — in the most banal, mundane of existences? how can i be present in a world and be witnessed without constantly signaling that i exist? do many people not die never having this?</li>
<li>can i love the world better? can you ever love it enough?</li>
<li>may i shape the web (or anything else with my hands) such that it may be a space of generosity, a space for gathering, a space for memory?</li>
<li>will the life i live dignify the love that has brought me here?</li>
<li>can i gather the people i love in one place?</li>
<li>i accept that everyone and everything desires to be a loved thing, but how do you accept what happens when you don't get the love you request?</li>
</ol>

<h3>why</h3>
<p>because even the most irredeemable things are deserving of love, including me</p>

  </body>
</html>
